@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.Error {
  background-color: rgba(255, 255, 255, 0);
  top: 80px;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 89%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  font-family: "Helvetica", Helvetica, Arial, serif;
  font-size: 11.7px;
  color: rgba(231, 91, 16, 1);
  text-align: left;
  line-height: 14px;
}
.actividadespublicadascopy6 {
  width: 100%;
  min-width: 100%;
  height: 100vh;
  min-height: 200px;
  position: relative;
  overflow: hidden;
  margin: 0px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(255, 255, 255, 1);
}
a {
  text-decoration: none;
}

.anima-full-width-a {
  width: 100%;
}
.anima-full-height-a {
  height: 100%;
}

.actividadespublicadascopy6 .logoiconnormal {
  background-color: rgba(231, 91, 16, 1);
  top: 0px;
  height: 100%;
  width: 50%;
  position: absolute;
  margin: 0;
  left: 0px;
  overflow: hidden;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .logoiconnormal .mask {
  background-color: rgba(231, 91, 16, 1);
  top: 0px;
  height: 100%;
  width: 50%;
  position: absolute;
  margin: 0;
  left: 0px;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .logoiconnormal .logoiconnormal2 {
  background-color: rgba(255, 255, 255, 0);
  top: -74px;
  height: 120%;
  width: 120%;
  position: absolute;
  margin: 0;
  left: 50%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .logoiconnormal .logoiconnormal2 .logo {
  background-color: rgba(255, 255, 255, 0);
  top: 0px;
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0px;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .input {
  background-color: rgba(255, 255, 255, 0);
  top: 64px;
  height: 48px;
  width: 224px;
  position: absolute;
  margin: 0;
  left: 55%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .input .rectangle2 {
  background-color: rgba(255, 255, 255, 0);
  top: 0px;
  height: 48px;
  box-sizing: border-box;
  width: 224px;
  position: absolute;
  margin: 0;
  left: 0px;
  border-radius: 3px;
  border-style: solid;
  border-width: 0px;
  border-color: rgba(225, 229, 233, 1);
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .input .email {
  background-color: rgba(255, 255, 255, 0);
  top: 13px;
  height: auto;
  width: 143px;
  position: absolute;
  margin: 0;
  left: 23px;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  font-family: "Helvetica", Helvetica, Arial, serif;
  font-size: 11.7px;
  color: rgba(205, 207, 210, 1);
  text-align: left;
  line-height: 21.6px;
}
.actividadespublicadascopy6 .input1 {
  background-color: rgba(255, 255, 255, 0);
  top: 64px;
  height: 48px;
  width: 224px;
  position: absolute;
  margin: 0;
  left: 70%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .input1 .rectangle2 {
  background-color: rgba(255, 255, 255, 0);
  top: 0px;
  height: 48px;
  box-sizing: border-box;
  width: 224px;
  position: absolute;
  margin: 0;
  left: 0px;
  border-radius: 3px;
  border-style: solid;
  border-width: 0px;
  border-color: rgba(225, 229, 233, 1);
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .input1 .password {
  background-color: rgba(255, 255, 255, 0);
  top: 13px;
  height: auto;
  width: 97px;
  position: absolute;
  margin: 0;
  left: 23px;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  font-family: "Helvetica", Helvetica, Arial, serif;
  font-size: 11.7px;
  color: rgba(205, 207, 210, 1);
  text-align: left;
  line-height: 21.6px;
}
.actividadespublicadascopy6 .rectangle14 {
  background-color: rgba(255, 255, 255, 0);
  top: 6.7vh;
  border: none;
  cursor: pointer;
  height: 3vw;
  box-sizing: border-box;
  width: 5vw;
  position: absolute;
  margin: 0;
  left: 87%;
  border-radius: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(231, 91, 16, 1);
}
.actividadespublicadascopy6 .signin {
  color: rgba(231, 91, 16, 1);
}
.actividadespublicadascopy6 .logoiconnormal1 {
  background-color: rgba(255, 255, 255, 0);
  top: 20%;
  height: 89px;
  width: 80px;
  position: absolute;
  margin: 0;
  left: 60%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .logoiconnormal1 .logo {
  background-color: rgba(255, 255, 255, 0);
  top: 0px;
  height: 89px;
  width: 80px;
  position: absolute;
  margin: 0;
  left: 0px;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.thenewstandardin {
  background-color: rgba(255, 255, 255, 0);
  top: 35%;
  height: auto;
  width: auto;
  position: absolute;
  font-weight: bold;
  margin: 0;
  left: 60%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  font-family: "Open Sans";
  font-size: calc(1vw + 1vh + 0.5vmin);
  color: rgba(41, 47, 51, 1);
  text-align: left;
  line-height: 43px;
}
.actividadespublicadascopy6 .joinboontoday {
  background-color: rgba(255, 255, 255, 0);
  top: 50%;
  font-weight: bold;
  height: auto;
  width: auto;
  position: absolute;
  margin: 0;
  left: 60%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  font-family: "Open Sans";
  font-size: calc(0.6vw + 0.6vh + 0.3vmin);
  color: rgba(41, 47, 51, 1);
  text-align: left;
  line-height: 29px;
}
.actividadespublicadascopy6 .rectangle15 {
  background-color: rgba(231, 91, 16, 1);
  top: 60%;
  border: none;
  cursor: pointer;
  height: 5%;
  box-sizing: border-box;
  width: 30%;
  position: absolute;
  margin: 0;
  left: 60%;
  border-radius: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(231, 91, 16, 1);
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .rectangle15:hover {
  background-color: rgba(231, 91, 16, 0.575);
  top: 60%;
  border: none;
  cursor: pointer;
  height: 5%;
  box-sizing: border-box;
  width: 30%;
  position: absolute;
  margin: 0;
  left: 60%;
  border-radius: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(231, 91, 16, 1);
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .signup {
  background-color: rgba(255, 255, 255, 0);
  top: 71.5%;
  height: auto;
  border: none;
  cursor: pointer;
  width: auto;
  position: absolute;
  margin: 0;
  left: 72%;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  font-family: "Helvetica", Helvetica, Arial, serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  line-height: 22px;
}
.actividadespublicadascopy6 .rectangle15copy {
  background-color: rgba(255, 255, 255, 0);
  top: 67%;
  height: 5%;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  width: 30%;
  position: absolute;
  margin: 0;
  font-family: "Open Sans";
  left: 60%;
  border-radius: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(231, 91, 16, 1);
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .rectangle15copy:hover {
  background-color: rgba(255, 255, 255, 0);
  top: 67%;
  height: 5%;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  width: 30%;
  position: absolute;
  margin: 0;
  font-family: "Open Sans";
  left: 60%;
  border-radius: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(231, 91, 16, 0.623);
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}
.actividadespublicadascopy6 .signin1 {
  color: rgba(231, 91, 16, 1);
  top: -10%;
}

.errorMessage {
  right: 32.8%;
  position: relative;
  top: 3%;
}
.ForgotPasswordButton {
  position: absolute;
  left: 60.5%;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0);
  top: 74%;
  text-align: center;
  font-family: "Open Sans";
  border: none;
  width: 30%;
  cursor: pointer;
}
.ForgotPasswordButton:hover {
  position: absolute;
  left: 60.5%;
  text-decoration: underline;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0);
  top: 74%;
  text-align: center;
  font-family: "Open Sans";
  border: none;
  width: 30%;
  cursor: pointer;
}
